<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swieeftExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-0C-wN6">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42w-bz-TAB">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-Es-R7s">
                                <rect key="frame" x="30" y="240" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgS-0C-wN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B8-eo-fth"/>
                            <constraint firstAttribute="trailing" secondItem="9k9-Es-R7s" secondAttribute="trailing" constant="30" id="FRk-iX-4En"/>
                            <constraint firstItem="tgS-0C-wN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KRd-1o-vhD"/>
                            <constraint firstItem="9k9-Es-R7s" firstAttribute="top" secondItem="42w-bz-TAB" secondAttribute="bottom" constant="30" id="X9o-CR-vkD"/>
                            <constraint firstItem="42w-bz-TAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bth-aQ-huM"/>
                            <constraint firstAttribute="trailing" secondItem="42w-bz-TAB" secondAttribute="trailing" constant="30" id="eVE-LX-fsJ"/>
                            <constraint firstItem="9k9-Es-R7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hFQ-W7-Um1"/>
                            <constraint firstItem="42w-bz-TAB" firstAttribute="top" secondItem="tgS-0C-wN6" secondAttribute="bottom" constant="30" id="jx1-m8-8Ob"/>
                            <constraint firstItem="tgS-0C-wN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tvn-pt-CgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgS-0C-wN6" secondAttribute="trailing" constant="30" id="zPh-B5-CcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="42w-bz-TAB" id="jhC-JT-Ceg"/>
                        <outlet property="number" destination="tgS-0C-wN6" id="jNa-bb-yUg"/>
                        <outlet property="picker" destination="9k9-Es-R7s" id="OAJ-On-sMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
